rule AllowAllAccess {
  	description: "Allow All Access"
  	participant: "ANY"
  	operation: ALL
    resource: "org.nondeterministic.*"
  	action: ALLOW
}

rule tempRuleAllAllowAccessToSystemResources {
  	description: "Allow All Access to All System Resources"
  	participant: "ANY"
  	operation: ALL
    resource: "org.hyperledger.composer.system.**"
  	action: ALLOW
}
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}